POSTGRES_URL="postgres://default:f4QibYPxEuH3@ep-dry-night-a4olbqxd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f4QibYPxEuH3@ep-dry-night-a4olbqxd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f4QibYPxEuH3@ep-dry-night-a4olbqxd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f4QibYPxEuH3@ep-dry-night-a4olbqxd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-night-a4olbqxd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="f4QibYPxEuH3"
POSTGRES_DATABASE="verceldb"